<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .calculadora {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .display {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: right;
            border: none;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        
        .botoes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        
        .botao {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        
        .botao:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" class="display" disabled>
        <div class="botoes">
            <button class="botao" onclick="adicionarValor('7')">7</button>
            <button class="botao" onclick="adicionarValor('8')">8</button>
            <button class="botao" onclick="adicionarValor('9')">9</button>
            <button class="botao" onclick="adicionarValor('/')">/</button>
            <button class="botao" onclick="adicionarValor('4')">4</button>
            <button class="botao" onclick="adicionarValor('5')">5</button>
            <button class="botao" onclick="adicionarValor('6')">6</button>
            <button class="botao" onclick="adicionarValor('*')">*</button>
            <button class="botao" onclick="adicionarValor('1')">1</button>
            <button class="botao" onclick="adicionarValor('2')">2</button>
            <button class="botao" onclick="adicionarValor('3')">3</button>
            <button class="botao" onclick="adicionarValor('-')">-</button>
            <button class="botao" onclick="adicionarValor('0')">0</button>
            <button class="botao" onclick="adicionarValor('.')">.</button>
            <button class="botao" onclick="adicionarValor('=')">=</button>
            <button class="botao" onclick="adicionarValor('+')">+</button>
            <button class="botao" onclick="limpar()">C</button>
        </div>
    </div>
    <script>
        let valorAtual = '';
        let valorAnterior = '';
        let operacao = '';
        
        function adicionarValor(valor) {
            if (valor === '=') {
                calcular();
            } else if (valor === 'C') {
                limpar();
            } else if (['+', '-', '*', '/'].includes(valor)) {
                operacao = valor;
                valorAnterior = valorAtual;
                valorAtual = '';
            } else {
                valorAtual += valor;
            }
            atualizarDisplay();
        }
        
        function calcular() {
            if (valorAnterior !== '' && valorAtual !== '') {
                let resultado;
                switch (operacao) {
                    case '+':
                        resultado = parseFloat(valorAnterior) + parseFloat(valorAtual);
                        break;
                    case '-':
                        resultado = parseFloat(valorAnterior) - parseFloat(valorAtual);
                        break;
                    case '*':
                        resultado = parseFloat(valorAnterior) * parseFloat(valorAtual);
                        break;
                    case '/':
                        resultado = parseFloat(valorAnterior) / parseFloat(valorAtual);
                        break;
                    default:
                        resultado = 0;
                }
                valorAtual = resultado.toString();
                valorAnterior = '';
                operacao = '';
            }
        }
        
        function limpar() {
            valorAtual = '';
            valorAnterior = '';
            operacao = '';
            atualizarDisplay();
        }
        
        function atualizarDisplay() {
            document.getElementById('display').value = valorAtual;
        }
    </script>
</body>
</html>